.card-selected {
    height: 600px;
    display: flex;
    gap: 15px;
    align-items: center;
}
.card-selected-img {
    width: 100%;
    
  
    color: #e29ba7;
    font-size: 1.125rem;
}
.img-card-selected {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    backdrop-filter: invert(1);
    max-height: 422px;
}   

.h2-card-selected {
    position: absolute;
    // border: 1px solid red;
    bottom: -28px;
    width: 49.5%;
    text-align: start;
    background-color: rgba(30, 30, 30, 0.8);
    font-size: 2rem;
    color: #8bc5bf;
    padding: 16px;
}
.selected-experience {
    margin-top: 15px;
    display: flex;
    gap: 15px;
    flex-direction: row;
    align-items: center;
}
.card-selected-description {
    display: flex
;
    font-size: 1.5rem;
    border-radius: 4px;
    width: 100%;
    padding: 0 10px 0 10px;
    color: #fff;
 
    flex-direction: column;
}

.link-projet {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: white;
    color: #e29ba7;
}

@media (max-width: 700px) {
    .selected-experience {
        flex-direction: column-reverse;
    }
}